HOST=0.0.0.0
PORT=5000
DB_CONNECT_URL=mongodb+srv://666omerta:Vbhjckfd85@omertabyhach2.snlur6d.mongodb.net/?retryWrites=true&w=majority


ACCESS_SECRET_KEY=Secret
REFRESH_SECRET_KEY=Secret_2
ACTION_SECRET_KEY=Secret_3

NO_REPLY_EMAIL=666Omerta@gmail.com
NO_REPLY_PASSWORD=xdwoonrgvgktkdnx
FRONTEND_URL=

AWS_S3_NAME=node2.0
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIA56QEVMRCLWFGGVZ5
AWS_S3_SECRET_KEY=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
S3_BUCKET_URL=s3://node2.0/1517287843259.jpg

GOOGLE_CLIENT_ID_KEY=322080932230-9h6f267rob86g101trpbnlsj868v6fv5.apps.googleusercontent.com

ALLOWED_ORIGINS=


